- if current_account.id
  .row
    .col-md-6.col-md-offset-3
      form.search_form action="/" method="get"
        input.search_form__query type="text" name="query" placeholder="Search..." value=params[:query]
        input.search_form__submit type="submit" value="Submit"

      .projects
        - projects.each do |project|
          .project
            .project__title
              .project__name = title(project)
              .project__lang = project.language
            .project__description = project.description
            .project__topics
              - project.topics.each do |topic|
                span.topic = topic

- else
  = render partial: 'shared/promo'
