- if current_account.id

  .row
    .col-md-6.col-md-offset-3.projects
        - projects.each do |project|
          .project
            .project__title
              .project__name = title(project)
              .project__lang = project.language
            .project__description = project.description

- else
  = render partial: 'shared/promo'
