.actions
  .actions__control
    a role="button" data-toggle="collapse" href="#help" aria-expanded="false" aria-controls="help"
      | Help

    = link_to 'Sync account', routes.sync_repos_path

    a href="/auth/logout"
      | Logout

  #help.collapse
    code#help__text
      | You can use filters like:
      br
      | - **author** search by author;
      br
      | - **tag** search by specific tag (can be 1+);
      br
      | - **lang (language)** search by language;
      br
      br
      | Examples (if you starred devise):
      br
      br
      | ```
      br
      | author:plataform lang:ruby tag:rails authentication solution
      br
      | ```
