doctype html
html
  head
    title
      | Web
    = favicon
    = stylesheet 'bootstrap'
  body
    = yield
    = javascript 'jquery', 'bootstrap'
    .footer
      | © 2017
      a href="#" Anton Davydov
      | , et al —
      a href="#" Source
      | available under
      a href="#" MIT
