doctype html
html
  head
    title
      | Web
    = favicon
    = stylesheet 'bootstrap', 'main'
  body
    = yield

    .footer.row
      .col-md-4.col-md-offset-4.center
        | © 2017
        a href="#" Anton Davydov
        | , et al —
        a href="#" Source
        | available under
        a href="#" MIT

    = javascript 'jquery', 'bootstrap'
