doctype html
html
  head
    title
      | Octostar
    = favicon
    = stylesheet 'bootstrap', 'main'

    meta name="viewport" content="width=device-width, initial-scale=1.0"
  body
    = yield

    = footer
    = javascript 'jquery', 'bootstrap', 'main'
